# saas-multitenant

./: README.md  compose.yaml  multitenant-saas.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: ProductsController.cs
Api/Dtos/: CreateProductRequest.cs
Api/Handlers/: GlobalExceptionHandler.cs
Api/Middlewares/: TenantResolverMiddleware.cs
Api/Swagger/: TenantHeaderOperationFilter.cs
Core/Common/: BaseEntity.cs
Core/Entities/: Product.cs
Core/Interfaces/: ICurrentTenantService.cs  ITenantEntity.cs
Infra/: DependencyInjection.cs  Infra.csproj
Infra/Data/: ApplicationDbContext.cs
Infra/Migrations/: 20260116161257_InitialCreate.Designer.cs  20260116161257_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infra/Services/: CurrentTenantService.cs
